org.gradle.jvmargs=-Xmx2048M

minecraftVersion=1.16.5

archivesBaseName=examplemod
version=1.0.0
group=net.examplemod

architecturyVersion=1.8.131

yarnVersion=1.16.5+build.8

fabricLoaderVersion=0.11.2
fabricApiVersion=0.32.0+1.16

forgeVersion=36.0.46